# biometric-faces-java-swing-master

./: FacesApplication.run.xml  pom.xml
src/main/java/com/bzcom/neurotec/: FacesApplication.java
src/main/java/com/bzcom/neurotec/biometricface/: CaptureIcaoCompliantImage.java  CreateTokenFaceImage.java  DetectFaces.java  EnrollFromCamera.java  EnrollFromImage.java  GeneralizeFace.java  IcaoWarningsPanel.java  IdentifyFace.java  MatchMultipleFaces.java  VerifyFace.java
src/main/java/com/bzcom/neurotec/commons/: BasePanel.java  FaceTools.java  LicensingPanel.java
src/main/java/com/bzcom/neurotec/swing/: ImageThumbnailFileChooser.java  NPropertyGrid.java
src/main/java/com/bzcom/neurotec/util/: LibraryManager.java  LicenseManager.java  Settings.java  Utils.java
