<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.biometric</groupId>
    <artifactId>project-javaswing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <java.version>1.8</java.version>
        <jna.version>4.5.0</jna.version>
        <neurotec.core.version>11.2.0.0</neurotec.core.version>
        <neurotec-licensing.version>11.2.0.0</neurotec-licensing.version>
        <neurotec.gui.version>11.2.0.0</neurotec.gui.version>
        <neurotec.media.version>11.2.0.0</neurotec.media.version>
        <neurotec.media.processing.version>11.2.0.0</neurotec.media.processing.version>
        <neurotec.biometrics.version>11.2.0.0</neurotec.biometrics.version>
        <neurotec.biometrics.client.version>11.2.0.0</neurotec.biometrics.client.version>
        <neurotec.biometrics.gui.version>11.2.0.0</neurotec.biometrics.gui.version>
        <neurotec.devices.version>11.2.0.0</neurotec.devices.version>
        <neurotec.accelerator.admin.rest.version>11.2.0.0</neurotec.accelerator.admin.rest.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.net.version>3.6</commons.net.version>
    </properties>

    <dependencies>
        <!--Neurotechnology biometrics-->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-core</artifactId>
            <version>${neurotec.core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-licensing</artifactId>
            <version>${neurotec-licensing.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-gui</artifactId>
            <version>${neurotec.gui.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-media</artifactId>
            <version>${neurotec.media.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-media-processing</artifactId>
            <version>${neurotec.media.processing.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-biometrics</artifactId>
            <version>${neurotec.biometrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-biometrics-client</artifactId>
            <version>${neurotec.biometrics.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-biometrics-gui</artifactId>
            <version>${neurotec.biometrics.gui.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-devices</artifactId>
            <version>${neurotec.devices.version}</version>
        </dependency>
        <dependency>
            <groupId>com.neurotec</groupId>
            <artifactId>neurotec-accelerator-admin-rest</artifactId>
            <version>${neurotec.accelerator.admin.rest.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons.net.version}</version>
        </dependency>
    </dependencies>

</project>